public_webapp/web/xml-types/XMLSchema_DB_Annunci.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="apartments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="apartment" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="id"/>
                            <xs:element type="xs:string" name="indirizzo"/>
                            <xs:element type="xs:string" name="civico"/>
                            <xs:element type="xs:string" name="citta"/>
                            <xs:element type="xs:string" name="tipo_alloggio"/>
                            <xs:element type="xs:string" name="tipo_cucina"/>
                            <xs:element type="xs:string" name="bagni"/>
                            <xs:element type="xs:string" name="camere_letto"/>
                            <xs:element type="xs:string" name="n_piano"/>
                            <xs:element type="xs:string" name="ascensore"/>
                            <xs:element type="xs:string" name="garage"/>
                            <xs:element type="xs:string" name="terrazzo"/>
                            <xs:element type="xs:string" name="posti_totali"/>
                            <xs:element type="xs:string" name="posti_liberi"/>
                            <xs:element type="xs:string" name="prezzo_posto"/>
                            <xs:element type="xs:string" name="spese_acqua"/>
                            <xs:element type="xs:string" name="spese_gas"/>
                            <xs:element type="xs:string" name="spese_luce"/>
                            <xs:element type="xs:string" name="spese_condominiali"/>
                            <xs:element type="xs:string" name="nessune_spese"/>
                            <xs:element name="images" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="image" maxOccurs="unbounded" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="user_name" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
